{
  "short_name": "영농일지",
  "name": "영농일지 - 스마트 농업 관리",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "description": "영농 작업 관리, 수정작업 타임라인, 판매 관리를 한 곳에서"
}